[tool:pytest]
addopts = "-v"
filterwarnings =
    ignore::DeprecationWarning
    # https://github.com/googleapis/python-firestore/issues/804
    ignore::UserWarning:.*google.cloud.firestore_v1.base_collection.*:

[flake8]
# Black takes care of line formatting so flake8 should not mess with them
extend-ignore = E203, E501

[mypy]
warn_return_any = True
ignore_missing_imports = True

[isort]
profile = black
known_third_party = google,invoke,pydantic,pytest
known_first_party = firedantic
